

Sum and Difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)






Product and Division

a=int(input())
b=int(input())
print(a*b)
print(int(a/b))
print(a%b)







Swapping of two numbers

a=int(input())
b=int(input())
t=a
a=b
b=t
print(a)
print(b)








Swapping without third Variable

a=int(input())
b=int(input())
(a,b)=(b,a)
print(a)
print(b)






Average Caluculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print(avg)




Alice in Wonderland

a=int(input())
c=a//10
b=a%10
print(c+b)







Area Calculation

a=int(input())
b=int(input())
c=int(input())
d=float(input())
squre=a*a
rec=b*c
cir=3.14*d*d
print(squre)
print(rec)
print("%.2f"%cir)








Fencing the Ground

a=int(input())
b=int(input())
p=2*(a+b)
area=(a*b)
print("Required length is",p,"m")
print("Required quantity of carpet is",area,"sqm")









Power of a number

a=int(input())
b=int(input())
print(pow(a,b))








Simple interest

p=int(input())
t=int(input())
r=float(input())
s=(p*t*r)/100
print("%.2f"%s)





Splitting into teams

stu=int(input())
teams=int(input())
a=stu//teams
b=stu%teams
print("The number of students in each team is",a,'and left out is',b,)








Three Idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
(x,y)=[(x1+x2)/2,(y1+y2)/2]
print("Binoy's house is located at" ,(x,y),)


